# spring-boot-intergration-example

./: README.md  filetypes.xml  other.xml  pom.xml  ui.lnf.xml  vcs.xml
_mac/: path.macros.xml
keymaps/: Mac OS X copy.xml
product-activemq/: pom.xml
product-application/: pom.xml
product-application/src/main/java/cn/mazekkkk/product/controller/: ApiRestController.java  MazekkkkApplication.java  SecurityController.java
product-application/src/main/resources/webpage/: ext.html  home.html
product-application/src/main/resources/webpage/js/base/: demo.js
product-application/src/test/java/: JdbcTest.java
product-cache/: pom.xml
product-canal/: pom.xml
product-canal/src/main/java/cn/mazekkkk/product/canal/: CanalClient.java
product-common/: pom.xml
product-common/src/main/java/cn/mazekkkk/product/common/: BaseEntity.java  BaseResultMap.java  XncAddress.java  XncAddressExample.java  package-info.java
product-common/src/main/java/cn/mazekkkk/product/common/Entity/: BaseEntity.java
product-common/src/main/java/cn/mazekkkk/product/common/enums/: BaseResult.java
product-common/src/main/java/cn/mazekkkk/product/common/result/: BaseResultMap.java
product-common/src/main/java/cn/mazekkkk/product/common/utils/: MD5Util.java  MapUtils.java  SerializeUtils.java
product-common/src/main/java/cn/mazekkkk/product/common/vo/: PlatformCouponVo.java  ProductInfoVo.java  UserAddressVo.java  UserContactVo.java  UserCouponsVo.java
product-config/: pom.xml
product-controller/: pom.xml
product-controller/src/main/java/cn/mazekkkk/product/controller/: ControllerConfig.java  HelloController.java  MazekkkkApplication.java  SecurityController.java
product-controller/src/main/resources/: application-thymeleaf.properties  application.properties
product-controller/src/main/resources/webpage/: index.html  login.html
product-controller/src/main/resources/webpage/js/extjs/: ext-bootstrap.js
product-controller/src/test/java/: JdbcTest.java
product-dao/: pom.xml
product-dao/product-dao-common/: pom.xml
product-dao/product-dao-common/src/main/java/cn/mazekkkk/product/dao/common/: Gametrade.java  GametradeExample.java  SRole.java  SRoleExample.java  SUser.java  SUserExample.java  TblDoctorVerify.java  XncAddress.java  XncAddressExample.java  package-info.java
product-dao/product-dao-config/: pom.xml
product-dao/product-dao-config/src/main/java/cn/mazekkkk/product/dao/config/: ModuleConfig.java  MyBatisRedisCache.java
product-dao/product-dao-config/src/main/resources/: application-datasource.properties
product-dao/product-dao-mapper/: pom.xml
product-dao/product-dao-mapper/src/main/java/cn/mazekkkk/product/dao/mapper/: GametradeMapper.java  SRoleMapper.java  SUserMapper.java  TblDoctorVerifyMapper.java  XncAddressMapper.java  package-info.java
product-dao/product-dao-mapper/src/main/java/cn/mazekkkk/product/dao/mapper/machine/: CustomMachineMapper.java
product-dao/product-dao-mapper/src/main/java/cn/mazekkkk/product/dao/mapper/platform/: CustomPlatformCouposMapper.java
product-dao/product-dao-mapper/src/main/java/cn/mazekkkk/product/dao/mapper/product/: CustomProductInfoMapper.java
product-dao/product-dao-mapper/src/main/java/cn/mazekkkk/product/dao/mapper/skuinfo/: CustomSkuInfoMapper.java
product-dao/product-dao-mapper/src/main/java/cn/mazekkkk/product/dao/mapper/user/: CustomUserAddressMapper.java  CustomUserContactMapper.java  CustomUsersCouponsMapper.java
product-dao/product-dao-mapper/src/main/resources/mybatis/mapper/: GametradeMapper.xml  SRoleMapper.xml  SUserMapper.xml  XncAddressMapper.xml
product-dao/product-dao-mapper/src/main/resources/mybatis/mapper/machine/: CustomMachineMapper.xml
product-dao/product-dao-mapper/src/main/resources/mybatis/mapper/platform/: CustomPlatformCouposMapper.xml
product-dao/product-dao-mapper/src/main/resources/mybatis/mapper/product/: CustomProductInfoMapper.xml
product-dao/product-dao-mapper/src/main/resources/mybatis/mapper/sku/: CustomSkuInfoMapper.xml
product-dao/product-dao-mapper/src/main/resources/mybatis/mapper/user/: CustomUserAddressMapper.xml  CustomUserContactMapper.xml  CustomUserCouponsMapper.xml
product-dao/src/main/java/cn/mazekkkk/product/dao/: JdbcTemplateDao.java  ModuleConfig.java
product-dao/src/main/java/cn/mazekkkk/product/dao/mapper/: XncAddressMapper.java
product-dao/src/main/resources/: application-datasource.properties
product-dao/src/main/resources/mybatis/mapper/: XncAddress.xml  XncAddressMapper.xml
product-elasticsearch/: pom.xml
product-eureka/: pom.xml
product-interceptors/: pom.xml
product-mina/: pom.xml
product-mina/src/main/java/cn/mazekkkk/product/mina/: MinaConfig.java  MinaHandler.java
product-mina/src/main/resources/: application-mina.properties
product-plugin/: pom.xml
product-plugin/src/main/java/: Generator.java
product-plugin/src/main/java/cn/mazekkkk/product/plugin/: CodeGenerator.java  DaoGenerator.java  Generator.java
product-plugin/src/main/java/cn/mazekkkk/product/plugin/util/: MyJavaTypeResolver.java  PropertiesReader.java
product-plugin/src/main/resources/: generatorConfig.xml
product-redis/: pom.xml
product-scheduler/: pom.xml
product-search/: pom.xml
product-security/: pom.xml
product-security/src/main/java/cn/mazekkkk/product/security/: ClientResources.java  OAuthSecurityConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
product-service/: pom.xml
product-service/src/main/java/cn/mazekkkk/product/service/: BookService.java  CacheReloadService.java  DoctorVerifyService.java  GameTradeService.java  SUserService.java  XncAddressService.java  package-info.java
product-service/src/main/java/cn/mazekkkk/product/service/impl/: BookServiceImpl.java  CacheReloadServiceImpl.java  CustomUserDetailsService.java  DoctorVerifyServiceImpl.java  GameTradeServiceImpl.java  SUserServiceImpl.java  SecurityUser.java  XncAddressServiceImpl.java  package-info.java  sUserServiceImpl.java
product-webflow/: pom.xml
src/main/resources/: application.properties
(+25 files in other folders)
